{
  "name": "hookwise",
  "version": "1.2.0",
  "description": "Config-driven hook framework for Claude Code with guards, analytics, coaching, and interactive TUI",
  "type": "module",
  "bin": {
    "hookwise": "./dist/bin/hookwise.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./testing": "./dist/testing/index.js"
  },
  "files": [
    "dist/",
    "recipes/",
    "examples/"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "guard",
    "analytics",
    "coaching",
    "ai-safety",
    "developer-tools",
    "yaml-config",
    "status-line",
    "tui",
    "recipes",
    "feed-platform",
    "metacognition"
  ],
  "license": "MIT",
  "author": "Vishnu Jayvel <vishnuj81093@gmail.com> (https://github.com/vishnujayvel)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishnujayvel/hookwise.git"
  },
  "homepage": "https://github.com/vishnujayvel/hookwise#readme",
  "bugs": {
    "url": "https://github.com/vishnujayvel/hookwise/issues"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "ink": "^6.8.0",
    "js-yaml": "^4.1.1",
    "picomatch": "^4.0.3",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "@types/picomatch": "^4.0.2",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  }
}
